@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --clr-primary-1: hsl(213, 96%, 18%);
  --clr-primary-2: hsl(243, 100%, 62%);
  --clr-primary-3: hsl(228, 100%, 84%);
  --clr-primary-4: hsl(206, 94%, 87%);
  --clr-primary-5: hsl(354, 84%, 57%);

  --clr-neutral-1: hsl(231, 11%, 63%);
  --clr-neutral-2: hsl(229, 24%, 87%);
  --clr-neutral-3: hsl(217, 100%, 97%);
  --clr-neutral-4: hsl(231, 100%, 99%);
  --clr-neutral-5: hsl(0, 0%, 100%);

  --f-size: 16px;
  --f-weight-1: 400;
  --f-weight-2: 500;
  --f-weight-3: 700;
  --font-family: "Ubuntu", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-2);
}
.form {
  background-color: var(--clr-neutral-5);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.226);
  width: 60rem;
  height: 38rem;
  border-radius: 1rem;
  font-family: var(--font-family);
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 20rem 38rem;
  color: var(--clr-primary-1);
}

.form__aside {
  p,
  h1 {
    position: relative;
    bottom: 33.5rem;
    color: var(--clr-neutral-3);
  }
  h1 {
    font-size: var(--f-size);
  }
  img {
    position: relative;
    top: 1rem;
    left: 1rem;
  }
}

.form__aside--content {
  display: grid;
  grid-template-columns: 5rem 10rem;
  padding: 0.8rem;
  margin-bottom: 1rem;
}

.form__aside--content--number {
  position: relative;
  left: 1.5rem;
  display: flex;
  border: 1px solid var(--clr-neutral-2);
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.form__aside--content--step-label {
  font-weight: var(--f-weight-1);
  opacity: 0.8;
}
.form_buttons {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.form_buttons--back {
  position: relative;
  top: 3rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--clr-primary-1);
  font-size: var(--f-size);
  font-weight: var(--f-weight-3);
}
.form__content {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 25rem;
  margin: 4rem 4.5rem;
  form {
    width: 28rem;
    padding: 0.3rem;
  }
  h1 {
    margin-bottom: 0.3rem;
  }
  label {
    padding-top: 0.3rem;
    padding-bottom: 0.5rem;
  }
  input {
    height: 2.5rem;
    border-radius: 0.5rem;
    width: 28rem;
    border: none;
    outline: 1px solid var(--clr-neutral-1);
    padding-left: 1rem;
    font-size: var(--f-size);
    color: var(--clr-primary-1);
    font-weight: var(--f-weight-3);
  }
  input:focus {
    outline: 2px solid var(--clr-neutral-1);
  }
  .form_buttons--next {
    width: 8rem;
    height: 3rem;
    position: relative;
    top: 4rem;
    background-color: var(--clr-primary-1);
    color: var(--clr-neutral-4);
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: var(--f-size);
    font-weight: var(--f-weight-2);
    left: 3rem;
  }
  button:hover {
    opacity: 0.8;
    transition: 0.3s linear all;
  }
}
.personal__details--name,
.personal__details--email,
.personal__details--phone {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: var(--f-weight-2);
}
.personal__details--name-required,
.personal__details--email-required,
.personal__details--phone-required {
  color: var(--clr-primary-5);
  font-weight: var(--f-weight-3);
}

.personal__details--container {
  display: grid;
  grid-template-rows: 2rem 3rem;
  grid-template-columns: 28rem 10rem;
  input {
    grid-row: 2;
  }
}
.personal__details--provide-info {
  opacity: 0.5;
  width: 40rem;
  font-size: 14px;
  margin-bottom: 2rem;
}

.plan__plan-type {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  height: 10rem;
  margin-top: 2rem;
  font-size: 12px;
}

.plan__plan-type-item {
  border: 1px solid var(--clr-neutral-1);
  width: 8rem;
  display: flex;
  flex-direction: column;
  img {
    width: 40px;
    height: 40px;
  }
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  padding-left: 1rem;
  border-radius: 1rem;
  cursor: pointer;
}

.plan__plan-type--price {
  color: var(--clr-neutral-1);
  font-weight: var(--f-weight-1);
}
.plan__switch__container {
  background: var(--clr-neutral-3);
  position: relative;
  top: 2rem;
  height: 40px;
  border-radius: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  p {
    font-weight: var(--f-weight-3);
  }
}
.plan__switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.plan__switch--slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-primary-1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.plan__switch--slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.plan__switch input:checked + .plan__switch--slider {
  background-color: var(--clr-primary-1);
}
.plan__switch input:focus + .plan__switch--slider {
  box-shadow: 0 0 1px var(--clr-primary-1);
}
.plan__switch input:checked + .plan__switch--slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.plan__switch--slider {
  border-radius: 34px;
}

.plan__switch--slider:before {
  border-radius: 50%;
}

.add-on__add-on-type {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  height: 18rem;
  width: 28rem;
  justify-content: center;
  gap: 0.8rem;
  input {
    border: none;
    outline: none;
    cursor: pointer;
  }
}

.add-on__add-on-type--item {
  display: grid;
  grid-template-columns: 1rem 18rem 2rem;
  justify-content: space-evenly;
  border: 1px solid var(--clr-primary-1);
  border-radius: 0.5rem;
  padding: 1rem;
}
.add-on__add-on-type--info {
  font-size: 14px;
  margin-top: 0.3rem;
  color: var(--clr-neutral-1);
}

.add-on__add-on-type--price {
  justify-self: center;
  align-self: center;
  color: var(--clr-primary-2);
  font-weight: var(--f-weight-2);
  font-size: 14px;
}

.finish__up {
  background-color: var(--clr-neutral-3);
  border-radius: 0.5rem;
  margin-top: 2rem;
  height: 14rem;
  width: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .finish__up-plan {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }
  .finish__up-plan--plan {
    color: var(--clr-primary-1);
    font-weight: var(--f-weight-3);
  }
  hr {
    margin-top: -2rem;
    width: 25rem;
    display: flex;
    position: relative;
    left: 1.4rem;
    opacity: 0.4;
  }
}
.finish__up-message {
  line-height: 40px;
}
.finish__up-plan--price {
  position: relative;
  top: 0.5rem;
  font-weight: var(--f-weight-3);
}
#finish__up--change-btn {
  background: none;
  border: none;
  color: var(--clr-primary-2);
  cursor: pointer;
  font-weight: var(--f-weight-2);
}
#finish__up--change-btn:hover {
  text-decoration: underline;
}

.finish__up-add-ons {
  display: flex;
  flex-direction: column;
  padding: 0 2rem 3rem 2rem;
  margin-top: 2.5rem;
  div {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }
}
.finish__up-feature {
  color: var(--clr-neutral-1);
}

.finish__up-total {
  padding: 1.5rem 0 0 1.5rem;
  margin-bottom: -2rem;
  display: flex;
  justify-content: space-between;
}
.finish__up-total-price {
  color: var(--clr-primary-2);
  font-weight: var(--f-weight-3);
  font-size: 20px;
}
